# final-year-project

Entities/Identity/: User.cs
InventrySystem/: .\internal_logs\internallog.txt  InventrySystem.csproj  Program.cs  appsettings.json
InventrySystem/ContextFactory/: RepositoryContextFactory.cs
InventrySystem/Extensions/: ServiceExtensions.cs
InventrySystem/Migrations/: 20250521185320_PgInitial.Designer.cs  20250521185320_PgInitial.cs  RepositoryContextModelSnapshot.cs
InventrySystem/internal_logs/: internallog.txt
Repository/: Repository.csproj  RepositoryContext.cs  tempCodeRunnerFile.cs
